kakain+Ein+KAVRB
kakanta+Fnta+KAVRB
kakabit+Fbit+KAVRB
kakaway+Fway+KAVRB
kakapit+Fpit+KAVRB
kakalas+Flas+KAVRB
kakalat+Flat+KAVRB
kakalimot+Hlimot+KAVRBIN
kakainin+Gin+KAVRBIN
kakantahin+Inta+KAVRBIN
kakabitin+Hbit+KAVRBIN
kakawayin+Hway+KAVRBIN
kakapitan+Hpit+KAVRBIN
kakalasin+Hlas+KAVRBIN
kakalatin+Hlat+KAVRBIN
kakalimutin+Jlimot+KAVRBIN
nagawa+Ggawa+NAVRB
nagawi+Ggawi+NAVRB
nagamit+Hgamit+NAVRB
nagahis+Hgahis+NAVRB
nagapos+Hgapos+NAVRB
nagapang+Igapang+NAVRB
nagaya+Ggaya+NAVRB
nagigil+Hgigil+NAVRB
nagising+Igising+NAVRB
nagulat+Hgulat+NAVRB
nagunita+Igunita+NAVRB
download+A+ENGVRB
handle+A+ENGVRB
print+A+ENGVRB
check+A+ENGVRB
magawa+Ggawa+MAVRB
magawi+Ggawi+MAVRB
magamit+Hgamit+MAVRB
magahis+Hgahis+MAVRB
magapos+Hgapos+MAVRB
magapang+Igapang+MAVRB
magaya+Ggaya+MAVRB
magigil+Hgigil+MAVRB
magising+Igising+MAVRB
magulat+Hgulat+MAVRB
