kakain	kain	KAVRB
kakanta	kanta	KAVRB
kakabit	kabit	KAVRB
kakaway	kaway	KAVRB
kakapit	kapit	KAVRB
kakalas	kalas	KAVRB
kakalat	kalat	KAVRB
kakalimot	kalimot	KAVRBIN
kakainin	kain	KAVRBIN
kakantahin	kanta	KAVRBIN
kakabitin	kabit	KAVRBIN
kakawayin	kaway	KAVRBIN
kakapitan	kapit	KAVRBIN
kakalasin	kalas	KAVRBIN
kakalatin	kalat	KAVRBIN
kakalimutin	kalimot	KAVRBIN
nagawa	gawa	NAVRB
nagawi	gawi	NAVRB
nagamit	gamit	NAVRB
nagahis	gahis	NAVRB
nagapos	gapos	NAVRB
nagapang	gapang	NAVRB
nagaya	gaya	NAVRB
nagigil	gigil	NAVRB
nagising	gising	NAVRB
nagulat	gulat	NAVRB
nagunita	gunita	NAVRB
download	download	ENGVRB
handle	handle	ENGVRB
print	print	ENGVRB
check	check	ENGVRB
magawa	gawa	MAVRB
magawi	gawi	MAVRB
magamit	gamit	MAVRB
magahis	gahis	MAVRB
magapos	gapos	MAVRB
magapang	gapang	MAVRB
magaya	gaya	MAVRB
magigil	gigil	MAVRB
magising	gising	MAVRB
magulat	gulat	MAVRB
